@use "variables" as v;
@use "defaults";

.l-app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 40px auto;
  padding: clamp(1rem, 8vw, 1.3rem);
  min-height: 100%;
  overflow: hidden;

  &__welcome {
    display: none;
    @media screen and (min-width: v.$laptop) {
      display: none;
      grid-column: 1 / 6;
      grid-row: 1 / -1;
    }
  }

  &__topbar {
    grid-column: 1 / -1;
    position: relative;
    // @media screen and (min-width: v.$laptop) {
    //   grid-column: 7 / 12;
    // }
  }

  &__authenticate {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: v.$laptop) {
      grid-column: 5 / 9;
    }
  }

  @media screen and (min-width: v.$laptop) {
    grid-template-columns: repeat(12, 1fr);
    min-height: 700px;
    height: 100%;
  }
}

//logo
.c-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  &__image {
    width: 36px;
    height: 36px;

    &--visual {
      width: 200px;
      height: 200px;
    }
  }

  &__element {
    &--blue-primary-500 {
      fill: v.$blue-primary-500;
    }

    &--blue-primary-900 {
      fill: v.$blue-primary-900;
    }

    &--green-secondary-500 {
      fill: v.$green-secondary-500;
    }

    &--green-secondary-900 {
      fill: v.$green-secondary-900;
    }
  }

  &__appname {
    color: v.$neutral-500;
    font-size: v.$large;
    margin-left: 0.5rem;
  }

  &--visual {
    position: absolute;
    top: calc(-90px - clamp(30px, 8vw, 40px));
    right: calc(-30px - clamp(30px, 8vw, 40px));
    z-index: 0;

    // @media screen and (min-width: v.$laptop) {
    //   right: calc(-30px - clamp(150px, 8vw, 210px));
    // }
  }
}

//header
.c-header {
  &--xx-large {
    font-size: v.$xx-large;
  }

  &--margin-bottom {
    margin-bottom: 0.5rem;
  }
}

//text
.c-text {
  &__link {
    font-weight: 700;
    color: v.$blue-secondary-500;
  }

  &--margin-bottom {
    margin-bottom: 0.5rem;
  }

  &--small {
    font-size: v.$small;
  }

  //colors
  &--neutral-500 {
    color: v.$neutral-500;
  }

  &--neutral-600 {
    color: v.$neutral-600;
  }
}

.c-welcome {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: v.$blue-primary-900;
  // border-top: 3px dashed v.$blue-primary-900;
  // border-left: 3px dashed v.$blue-primary-900;
  // border-bottom: 3px dashed v.$green-secondary-900;
  // border-right: 3px dashed v.$green-secondary-900;
  border-radius: v.$border-radius;
  height: 100%;

  &__innerwrap {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 1;
    background: linear-gradient(
      300deg,
      v.$green-secondary-900 0%,
      v.$blue-primary-900 100%
    );
    width: 100%;
    height: 100%;
  }

  &__header {
    font-size: 5rem;
    color: v.$neutral-100;
    text-align: center;
  }

  &__subtext {
    color: v.$neutral-500;
    text-align: center;
    max-width: 400px;
  }

  &__visual-icon {
    font-size: clamp(9.75rem, 20vw, 12.75rem);
    // font-size: 15.75rem;
    color: v.$neutral-900;
    position: absolute;
    z-index: 0;

    &:first-child {
      //   top: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      //   left: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      top: 0;
      left: calc(max(-20%, -6rem));
      // text-shadow: -10px 20px 0 v.$blue-primary-500;
      text-shadow: clamp(-10px, -5vw, -5px) clamp(5px, 5vw, 15px) 0px
        v.$blue-primary-500;
    }

    &:last-child {
      //   bottom: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      //   right: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      bottom: 0;
      right: calc(max(-20%, -6rem));
      // text-shadow: -10px 20px 0 v.$green-secondary-500;
      text-shadow: clamp(-10px, -5vw, -5px) clamp(5px, 5vw, 15px) 0px
        v.$green-secondary-500;
    }
  }
}

//form
.c-form {
  display: flex;
  flex-direction: column;

  &__innerwrap {
    display: flex;
    margin-bottom: 1.5rem;

    &--centered-content {
      align-items: center;
      justify-content: center;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    padding: 1em;
    width: 100%;
    border-radius: v.$border-radius;
    transition: box-shadow ease v.$duration;
    // border: 1px solid v.$neutral-600;
    box-shadow: v.$short-shadow-neutral-600;

    // &:focus {
    //   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // }
  }
}

//button
.c-button {
  padding: 1em 3em;
  background-color: v.$blue-secondary-500;
  color: white;
  border: none;
  border-radius: v.$border-radius;
  cursor: pointer;

  &--width-100 {
    width: 100%;
  }
}

.c-authenticate {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1.5rem;
    z-index: 1;

    &--large-margin {
      //   margin: 2.5rem 0 2.5rem 0;
      margin-top: clamp(2.5rem, 8vh, 5rem);
      margin-bottom: clamp(2.5rem, 8vh, 5rem);
    }

    &--centered-content {
      align-items: center;
      justify-content: center;
    }

    &:last-child {
      margin: auto 0 0 0;
      justify-self: flex-end;
      //   align-self: flex-end;
    }
  }

  @media screen and (min-width: v.$laptop) {
    max-height: 600px;
  }
}

//google-sign-in
.c-gplus-sign-in {
  background-color: white;
  display: flex;
  border-radius: v.$border-radius;
  cursor: pointer;
  //   border: 1px solid v.$neutral-100;
  padding: 1em;

  &__icon {
    margin-right: 24px;
  }

  &__text {
    text-align: center;
  }
}
