@use "variables/variables" as v;
@use "defaults/defaults";
@use "generals/forms";
@use "generals/buttons";
@use "generals/logo";
@use "generals/texts";

.l-app {
  display: grid;
  // column-gap: 0.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 40px auto;
  padding: clamp(1rem, 8vw, 1.3rem);
  background-color: white;
  // min-height: 100%;
  overflow: hidden;

  &__welcome {
    display: none;
    @media screen and (min-width: v.$laptop) {
      display: none;
      grid-column: 1 / 6;
      grid-row: 1 / -1;
    }
  }

  &__topbar {
    grid-column: 1 / -1;
    position: relative;
    @media screen and (min-width: v.$laptop) {
      // grid-column: 7 / 12;
      grid-column: 1 / -1;
    }
  }

  &__authenticate {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: v.$laptop) {
      // grid-column: 7 / 12;
      align-self: center;
      grid-column: 5 / 9;
    }
  }

  @media screen and (min-width: v.$laptop) {
    grid-template-columns: repeat(12, 1fr);
    min-height: 100%;
    // height: 100%;
  }
}

.c-welcome {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  &__innerwrap {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: v.$border-radius;
    // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    // backdrop-filter: blur(4px);
    background: linear-gradient(
      300deg,
      rgba($color: v.$green-secondary-900, $alpha: 1) 0%,
      rgba($color: v.$blue-primary-900, $alpha: 1) 100%
    );
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  &__header {
    font-size: clamp(3rem, 5vw, 5rem);
    color: v.$neutral-100;
    text-align: center;
  }

  &__subtext {
    color: v.$neutral-500;
    text-align: center;
    max-width: 400px;
  }

  &__visual-icon {
    font-size: clamp(9.75rem, 20vw, 12.75rem);
    // font-size: 15.75rem;
    color: v.$neutral-900;
    position: absolute;
    z-index: 1;

    &:first-child {
      //   top: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      //   left: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      top: 0;
      left: calc(max(-20%, -6rem));
      // text-shadow: -10px 20px 0 v.$blue-primary-500;
      text-shadow: clamp(-10px, -5vw, -5px) clamp(5px, 5vw, 15px) 0px
        v.$blue-primary-500;
    }

    &:last-child {
      //   bottom: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      //   right: calc(30% - clamp(12.75rem, 20vw, 15.75rem));
      bottom: 0;
      right: calc(max(-20%, -6rem));
      // text-shadow: -10px 20px 0 v.$green-secondary-500;
      text-shadow: clamp(-10px, -5vw, -5px) clamp(5px, 5vw, 15px) 0px
        v.$green-secondary-500;
    }
  }
}

//form
// .c-form {
//   display: flex;
//   flex-direction: column;

//   &__innerwrap {
//     display: flex;
//     margin-bottom: 1.5rem;

//     &--centered-content {
//       align-items: center;
//       justify-content: center;
//     }

//     &:last-child {
//       margin-bottom: 0;
//     }
//   }

//   &__input {
//     padding: 0.75em;
//     width: 100%;
//     border-radius: v.$border-radius;
//     transition: box-shadow ease v.$anim-duration;
//     // border: 1px solid v.$neutral-600;
//     box-shadow: v.$short-shadow-neutral-600;
//     border: 2px solid white;
//     transition: border 250ms ease;

//     &--margin-right {
//       margin-right: 0.5rem;
//     }

//     &--margin-left {
//       margin-left: 0.5rem;
//     }

//     &:focus {
//       border: 2px solid v.$neutral-500;
//     }
//   }
// }

.c-authenticate {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1.5rem;
    z-index: 1;

    &--visual {
      position: absolute;
      top: calc(-150px - clamp(30px, 8vw, 40px));
      right: calc(-30px - clamp(30px, 8vw, 40px));
      z-index: 0;

      @media screen and (min-width: v.$laptop) {
        right: calc(-30px - clamp(150px, 8vw, 210px));
      }
    }

    &--large-margin-top {
      //   margin: 2.5rem 0 2.5rem 0;
      margin-top: clamp(2.5rem, 8vh, 5rem);
    }

    &--large-margin-bottom {
      //   margin: 2.5rem 0 2.5rem 0;
      margin-bottom: clamp(2.5rem, 8vh, 5rem);
    }

    &--centered-content {
      align-items: center;
      justify-content: center;
    }

    &:last-child {
      margin-top: clamp(2.5rem, 8vh, 5rem);
      justify-self: flex-end;
      @media screen and (min-width: v.$laptop) {
        // margin-top: 0;
        margin-bottom: clamp(2.5rem, 8vh, 3.5rem);
      }
      //   align-self: flex-end;
    }
  }

  @media screen and (min-width: v.$laptop) {
    min-height: 650px;
    max-height: 800px;
  }
}

//google-sign-in
.c-gplus-sign-in {
  background-color: white;
  display: flex;
  border-radius: v.$border-radius;
  cursor: pointer;
  //   border: 1px solid v.$neutral-100;
  padding: 1em;
  box-shadow: v.$short-shadow-neutral-500;

  &__icon {
    margin-right: 24px;
  }

  &__text {
    text-align: center;
  }
}
